
DATABASE_URL = postgres://postgres:12345@localhost:5432/papel

NODE_ENV = development

CLIENT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJmaWFAbWFpbC5jb20iLCJmaXJzdE5hbWUiOiJSQVNUQSIsImxhc3ROYW1lIjoiTmV2ZXIiLCJ0eXBlIjoiY2xpZW50IiwiaXNfYWRtaW4iOmZhbHNlLCJpYXQiOjE1ODEzNTQ4MTB9.iLzy844yVCgFY3TOXAE2jL8xzPKUXVH7n12Rlded1y4

ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBtYWlsLmNvbSIsImZpcnN0TmFtZSI6IlJBU1RBIiwibGFzdE5hbWUiOiJOZXZlciIsInR5cGUiOiJDTElFTlQiLCJpc19hZG1pbiI6dHJ1ZSwiaWF0IjoxNTgxNDUzNjc0fQ.4xmj4PdHckLeXrPbNfaO1MO6-S5Mcr5YW5Wjd1K8vME


