DATABASE_URL = postgres://postgres:12345@localhost:5432/papel
NODE_ENV = development

CLIENT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJmaWFAbWFpbC5jb20iLCJmaXJzdE5hbWUiOiJSQVNUQSIsImxhc3ROYW1lIjoiTmV2ZXIiLCJ0eXBlIjoiY2xpZW50IiwiaXNfYWRtaW4iOmZhbHNlLCJpYXQiOjE1ODEzNTQ4MTB9.iLzy844yVCgFY3TOXAE2jL8xzPKUXVH7n12Rlded1y4